#tüm end pointleri devre dışı bıraktık.İstediğimiz herhangi bir end point içinde yapabiliriz
#spring boot properties eşleştirme yaparken esnek davranır.-,_ , camel case gibi durumlar configuration dosyası ve propertiesi eşleşmesini enlellemez
management.endpoints.enabled-by-default=false

petclinic.display-owners-with-pets=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.resources.chain.strategy.content.enabled=true

spring.thymeleaf.enabled=false

spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.pathmatch.use-suffix-pattern=true

#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.username=sa
#spring.datasource.password=

#şema oluşturma işini biz yapıyruz ama jpa üstlenmesini istersek created , update yapaniliriz
spring.jpa.hibernate.ddl-auto=none 
#hiberanteyin sql ifadelerini loglamak için aşağıdaki iki tanımı yaparız
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.password=secret
