#Edit Configuration > VM options ;-Dspring.profiles.active=dev yazarsak  bu properties ayarlarını kullanır
#tüm end pointleri devre dışı bıraktık.İstediğimiz herhangi bir end point içinde yapabiliriz
management.endpoints.enabled-by-default=true
#actuator ün tüm end poitleri web üzerinden erişilebilir hale gelecektir
management.endpoints.web.exposure.include=*